{
  "cSpell.words": [
    "chamar",
    "financeapp",
    "obrigatorios",
    "plpgsql",
    "requiredfields",
    "requisição",
    "resposta",
    "retornar",
    "senha",
    "tamanho",
    "usuario",
    "validade",
    "validar"
  ]
}
